-------------- MUSICS --------------
Credit to https://www.FesliyanStudios.com for the background music.

-------------- Frameworks --------------
Credit to https://www.sfml-dev.org/

-------------- General credits --------------
Credit to https://www.youtube.com/@DaveChurchill

-------------- Game related things --------------
Programmer / Game designer: Lekrieg

-------------- View movement and zoom --------------
https://stackoverflow.com/questions/41788847/dragging-screen-in-sfml

-------------- Component array and manager --------------
https://austinmorlan.com/posts/entity_component_system/
